{
  "name": "deta",
  "displayName": "Deta Space",
  "description": "Deta Support for VS Code",
  "repository": {
    "type": "git",
    "url": "https://github.com/deta/deta-vscode"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:Spacefile"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "deta.space.open",
        "title": "Open Project in Builder",
        "category": "Deta Space",
        "enablement": "deta.space.active"
      }
    ],
    "configuration": [
      {
        "title": "Deta Space",
        "properties": {
          "deta.cli.path": {
            "type": "string",
            "description": "Path to the `space` CLI",
            "scope": "window"
          }
        }
      }
    ],
    "yamlValidation": [
      {
        "fileMatch": "Spacefile",
        "url": "./schemas/spacefile.v0.schema.json"
      }
    ],
    "taskDefinitions": [
      {
        "type": "space",
        "required": [
          "command"
        ],
        "properties": {
          "command": {
            "type": "string",
            "description": "The space command to run"
          },
          "args": {
            "type": "array",
            "description": "Additional arguments to pass to the command",
            "items": {
              "type": "string"
            }
          }
        }
      }
    ],
    "languages": [
      {
        "id": "yaml",
        "filenamePatterns": [
          "Spacefile"
        ],
        "aliases": [
          "Spacefile"
        ]
      }
    ]
  },
  "extensionDependencies": [
    "redhat.vscode-yaml"
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@types/which": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vscode/test-electron": "^2.2.2",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "which": "^3.0.0",
    "yaml": "^2.2.1"
  }
}
